body {
    margin:0px;
    background:white;
}

div.main-body {
    display: grid;
    grid-template-columns: minmax(300px, auto)1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 5rem;
}

nav#navbar {
    height:100vh;
    padding-top:10px;
    padding-left:10px;
    width:17%;
    grid-area: navbar;
    background-color:rgb(161, 211, 225);
    position: fixed;
}

.button {
    display: block;
    position:relative;
    width:80%;
    border: 2px solid black;
    padding: 5px;
    margin: 20px 0;
    text-decoration: none;
    color: black;
    cursor:pointer;
    z-index:10;
}
.button::before {
    content:'';
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgb(162, 162, 185);
    transform:scaleX(0);
    transform-origin:left;
    transition: transform 250ms ease-in;
    z-index:-1;
}

.button:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.main-doc {
    grid-area: mainContent;
    padding-top:10px;
    width:100%;
    display:grid;
    grid-template-areas:stack;
}

.main-doc > * {
    grid-area:"stack";
}

header {
    font-size: 1.5rem;
    font-weight: bold;
}

code {
    background-color: #CCC;
    display: block;
    padding: 20px;
};

.main-section {
    display: none;
}

.main-section > * {
    display:none;
}

.show {
    display:block;
    animation: fadeUp 1s ease;
}

.show > * {
    display: block;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
